#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        type: errorResponse
        example: |
          {"errorMessage":"Bad Request", "errorCode":"400"}

  401:
    body:
      application/json:
        type: errorResponse
        example: |
          {"errorMessage":"Unauthorized", "errorCode":"401"}

  500:
    body:
      application/json:
        type: errorResponse
        example: |
          {"errorMessage":"Internal Server Error", "errorCode":"500:"}


  404:
    body:
      application/json:
        type: errorResponse
        example: |
          {"errorMessage":"Not Found", "errorCode":"404"}

          

      
        