#%RAML 1.0 DataType

type: object
properties:
      customerId?: 
        type: string
        description: Identifier of customer
      firstName?: 
        type: string
        description: First name of Customer
      lastName?: 
        type: string
        description: last name of Customer
      companyName?: 
        type: string
        description: Company Name
      phone?: 
        type: string
        description: Phone number
      email?: 
        type: string
        description: Email address

  
   